.graphics {
    width: 100%;
    height: calc(100vh - 40px);
    display: flex;
    justify-content: center;
    background-image: radial-gradient(ellipse farthest-corner at 45px 30px , #fff 80%, rgba(0, 255, 0, 0) 0%, #bdbdbd 50%);
}

.cards  {
    width: 80%;
    display: flex;
    gap: 40px;
    margin: auto;
    justify-content: center;
}

.cards__card {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

h3 {
    text-align: center;
}

.cards__card--img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.cards__card--img:hover {
    transform: scale(1.1);
}
.cards__card--img img {
    width: 100%;
    background-size: cover;
}

.cards__card--text {
    width: 100%;
    padding: 10px;
}